# RPC
BASE_MAINNET_RPC=
BASE_SEPOLIA_RPC=
ARB_SEPOLIA_RPC= 
ARB_MAINNET_RPC=
SEPOLIA_RPC=
AVAX_FUJI=

# ETHERSCAN API KEYS
ETHERSCAN_API_KEY=
SNOW_TRACE_API_KEY=

# Wallets
ADMIN_TESTNET_PUBLIC_KEY=
ADMIN_MAINNET_PUBLIC_KEY=